AWS_ACCESS_KEY_ID=********
AWS_SECRET_ACCESS_KEY=*********
AWS_DEFAULT_REGION=********

S3_BUCKET=*********

CUSTOMER=******
SOURCE_TYPE=****
SOURCE=*******
YEAR=*******
MONTH=*******

FILTER_KEYS=[]
